is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = java_animals_rewritten
build_property.ProjectDir = C:\Users\casid\OneDrive - Waukesha County Technical College\Mobile Application Development\java-animals-rewritten\
